{
    "Logging": {
      "LogLevel": {
        "Default": "Information"
      },
      "Console": {
        "LogLevel": {
            "Default": "Information",
            "System": "Error",
            "Microsoft": "Warning"
          }
      }
    },
    "AppConfig": {
        "DisposeLocalFiles" : true,
        "CompressInMemory" : true
    },
    "AWSConfig": {
        "AccessKey": "",
        "SecretKey": "",
        "Bucket": "",
        "Region": ""
    }
  }